CREATE TABLE `category` (
  `cat_id` int(2) NOT NULL auto_increment,
  `category` varchar(25) NOT NULL default '',
  PRIMARY KEY  (`cat_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `category`
-- 

INSERT INTO `category` VALUES (1, 'Fruits');
INSERT INTO `category` VALUES (2, 'Colors');
INSERT INTO `category` VALUES (3, 'Games');
INSERT INTO `category` VALUES (4, 'Vehicles');

-- --------------------------------------------------------

-- 
-- Table structure for table `subcategory`
-- 

CREATE TABLE IF NOT EXISTS `subcategory` (
  `subcat_id` int(3) NOT NULL AUTO_INCREMENT,
  `cat_id` int(2) NOT NULL DEFAULT '0',
  `subcategory` varchar(25) NOT NULL DEFAULT '',
  UNIQUE KEY `subcat_id` (`subcat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `subcategory`
--

INSERT INTO `subcategory` (`subcat_id`, `cat_id`, `subcategory`) VALUES
(1, 1, 'Mango'),
(2, 1, 'Banana'),
(3, 1, 'Orange'),
(4, 1, 'Apple'),
(5, 2, 'Red'),
(6, 2, 'Blue'),
(7, 2, 'Green'),
(8, 2, 'Yellow'),
(9, 3, 'Cricket'),
(10, 3, 'Football'),
(11, 3, 'Baseball'),
(12, 3, 'Tennis'),
(13, 4, 'Cars'),
(14, 4, 'Trucks'),
(15, 4, 'Blkes'),
(16, 4, 'Train');
